'623' : ['آزادشهر','گلستان'],
'483' : ['ازنا','لرستان'],
'488' : ['مینودشت','گلستان'],
'288' : ['سردشت','آذربایجان غربی'],
'615' : [ 'ابهر و خرمدره','اصفهان'],
'152' : ['میانه','اصفهان'],
'153' : ['میانه','اصفهان']
'158' : ['مرند','اصفهان'],

-------------------------------------------------------------------

623 !? ['صوفیان', 'آذربایجان شرقی']

483 !? ['چالوس', 'مازندران']

'337' ?
        ['حاجی آباد', 'هرمزگان']
        ['قصرشیرین', 'کرمانشاه']

'385' ?
        ['ملاوی(پلدختر)', 'لرستان']
        ['دیواندره', 'کردستان']

'593' ?
        ['عمارلو', 'گیلان']
        ['هندودر', 'مرکزی']

'382' ?
        ['مریوان', 'کردستان']
        ['راین', 'کرمان']

'313' ?
        ['بافت', 'کرمان']
        ['شهربابک', 'کرمان']

'253' ?
        ['سپیدان', 'فارس']
        ['اقلید', 'فارس']

'635' ?
        ['سرباز', 'سیستان و بلوچستان']
        ['فاروج', 'خراسان شمالی']

