'623'
    ['صوفیان', 'آذربایجان شرقی']
    ['آزادشهر', 'گلستان']

'337'
        ['حاجی آباد', 'هرمزگان']
        ['قصرشیرین', 'کرمانشاه']

'483'
        ['ازنا', 'لرستان']
        ['چالوس', 'مازندران']

'385'
        ['ملاوی(پلدختر)', 'لرستان']
        ['دیواندره', 'کردستان']

'288'
        ['مینودشت', 'گلستان']
        ['سردشت', 'آذربایجان غربی']

'593':
        ['عمارلو', 'گیلان']
        ['هندودر', 'مرکزی']

'382'
        ['مریوان', 'کردستان']
        ['راین', 'کرمان']

'313':
        ['بافت', 'کرمان']
        ['شهربابک', 'کرمان']

'253':
        ['سپیدان', 'فارس']
        ['اقلید', 'فارس']

'635':
        ['سرباز', 'سیستان و بلوچستان']
        ['فاروج', 'خراسان شمالی']

